@use '../utils' as *;

/*=============================
    12. Services
===============================*/
.services {
    &__bg-color {
        background-color: var(--tg-common-color-black-7);
        @media #{$lg} {
            & .section__title {
                width: calc(100% + 200px);
            }
        }
        @media #{$md} {
            & .section__title {
                width: 100%;
            }
        }
        @media #{$xs} {
            & .section__title {
                text-align: center !important;
                &::after {
                    margin: 20px auto 0;
                }
            }
        }
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 60px 50px;
        @media #{$lg} {
            gap: 50px 45px;
        }
        @media #{$xs} {
            text-align: center;
            grid-template-columns: repeat(1, 1fr);
        }
        @media #{$sm} {
            gap: 50px 40px;
            grid-template-columns: repeat(2, 1fr);
        }
    }
    &__icon {
        font-size: 40px;
        display: block;
        line-height: 1;
        color: var(--tg-theme-primary);
        margin: 0 0 30px;
    }
    &__content {
        & .title {
            font-size: 20px;
            font-weight: var(--tg-fw-semi-bold);
            text-transform: capitalize;
            letter-spacing: 1.2px;
            margin: 0 0 18px;
            & a {
                &:hover {
                    color: var(--tg-theme-primary);
                }
            }
        }
        & p {
            font-size: 15px;
            font-weight: var(--tg-fw-medium);
            margin: 0 0;
        }
    }
    &__images {
        margin: 0 0 30px 36px;
        position: relative;
        height: 681px;
        @media #{$lg} {
            margin: 0 0 30px 20px;
            height: 490px;
        }
        @media #{$md} {
            margin: 70px 0 30px 0;
        }
        @media #{$xs} {
            height: 360px;
        }
        &-item {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            transition: all 0.1s ease-in-out;
            z-index: 1;
            & img {
                width: 100%;
                object-fit: cover;
                height: 100%;
                clip-path: inset(0 100% 0 0);
                -webkit-animation: defaultInset 0.8s forwards ease;
                animation: defaultInset 0.8s forwards ease;
            }
            &.active {
                z-index: 2;
                & img {
                    -webkit-animation: activeInset 0.8s forwards ease;
                    animation: activeInset 0.8s forwards ease;
                }
                & .services__link i {
                    animation: tg_arrow .8s forwards;
                }
            }
        }
    }
    &__link {
        position: absolute;
        right: -30px;
        bottom: -30px;
        width: 153px;
        height: 153px;
        font-size: 98px;
        @include flexbox();
        align-items: center;
        justify-content: center;
        background: #faa706;
        @include border-radius(50%);
        @include transform(rotate(45deg));
        color: #000;
        overflow: hidden;
        @media #{$lg} {
            right: 0;
            bottom: -30px;
            width: 120px;
            height: 120px;
            font-size: 70px;
        }
        @media #{$xs} {
            width: 80px;
            height: 80px;
            font-size: 45px;
        }
        &:hover {
            color: #000;
            @include transform(rotate(0deg));
        }
    }
    &__details-area {
        background-position: top center;
        background-size: cover;
    }
}

/*service card*****************/
.service-card {
    box-shadow: 0px 4px 41px rgba(0, 0, 0, 0.53);
    .service-card-img {
        overflow: hidden;
        img {
            width: 100%;
        }
    }
    &:hover {
        .service-card-img {
            img {
                transform: scale(1.05);
            }
        }
    }
    .service-card-details {
        border: 10px solid #1F222D;
        padding: 40px;
        .service-card-meta {
            display: flex;
            gap: 10px 25px;
            margin-top: -0.3em;
            flex-wrap: wrap;
            margin-bottom: 5px;
            a {
                display: inline-block;
                font-size: 14px;
                font-weight: 500;
                font-family: var(--tg-heading-font-family);
                color: var(--tg-common-color-white);
                text-transform: uppercase;
                &:hover {
                    color: var(--tg-theme-primary);
                }
            }
        }
        .service-card-title {
            font-size: 30px;
            font-weight: 700;
            a {
                color: var(--tg-common-color-white);
                &:hover {
                    color: var(--tg-theme-primary);
                }
            }
        }
        .service-card-tag {
            display: flex;
            gap: 10px 25px;
            margin-bottom: -0.3em;
            border-top: 1px solid #1F222D;
            padding-top: 15px;
            margin-top: 25px;
            flex-wrap: wrap;
            a {
                font-size: 14px;
                font-weight: 700;
                font-family: var(--tg-heading-font-family);
                color: var(--tg-common-color-white);
                text-transform: uppercase;
                i {
                    margin-right: 5px;
                    color: var(--tg-theme-primary);
                }
                &:hover {
                    color: var(--tg-theme-primary);
                }
            }
        }
    }
    @media #{$xl} {
        .service-card-details {
            padding: 30px;
            .service-card-meta {
                margin-bottom: 10px;
            }
            .service-card-title {
                font-size: 24px;
            }
        }
    }
    @media #{$vxs} {
        .service-card-details {
            padding: 24px;
            .service-card-title {
                font-size: 20px;
            }
        }
    }
}

.accordion-item {
    color: inherit;
}
